PORT = 8000
DB_URL = "mongodb+srv://personaldev1009:engrabo-mnl@cluster0.snct9pv.mongodb.net/"
JWT_SECRET_KEY = "2jfask2jsddgbsd251"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'GSAJGGWAR!@!!%&*SATASR!!%!e6cs26'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = fxkkfidxduwbzuyt
SMTP_MAIL = monmonguibone11@gmail.com
CLOUDINARY_NAME = 'dkr4shawn'
CLOUDINARY_API_KEY = '328624119466758'
CLOUDINARY_API_SECRET = 'eg-zwAX-Xj1YbCFN0si-_8Mf9jY'